PROJ_HOME="/Users/hayde/IdeaProjects/drools/data/metadata_extractor"
RESOURCES_DIR="/Users/hayde/IdeaProjects/drools/data/metadata_extractor/resources"
ENV_PROVIDER="src.env.env_properties.ClassifierEnvironment()"
PYTHON_PROFILES_ACTIVE=test
FILE_SYSTEM_PATH="/Users/hayde/IdeaProjects/drools/data/metadata_extractor/test_work"
